# Copyright Siemens AG 2020, anupam.ghosh@siemens.com, gaurav.mishra@siemens.com
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

stages:
  - build
  - license

build:
  image: debian:buster
  stage: build
  before_script:
    # Install build dependencies
    - apt-get -qq update
    - apt-get -qq -y install lsb-release cppcheck libcunit1-dev libcppunit-dev sudo git php-phpdbg
    - apt-get -qq -y install sqlite3 php-sqlite3 libsqlite3-dev libdbd-sqlite3-perl postgresql-server-dev-all composer
    - utils/fo-installdeps -e -o -y
  script:
    - echo "Running compile"
    - make

license_check:
  stage: license
  image: gmishx/fossology-ci:latest
  script:
    - /bin/fossologyscanner nomos ojo
  only: [merge_requests]
  artifacts:
    paths:
    - results
    expire_in: 1 week
    when: on_failure

copyright_check:
  stage: license
  image: gmishx/fossology-ci:latest
  script:
    - /bin/fossologyscanner copyright keyword
  only: [merge_requests]
  artifacts:
    paths:
    - results
    expire_in: 1 week
    when: on_failure

repo_license_scan:
  stage: license
  image: gmishx/fossology-ci:latest
  script:
    - /bin/fossologyscanner repo nomos ojo
  only: [tags]
  artifacts:
    paths:
    - results
    expire_in: 1 week
    when: on_failure

repo_copyright_check:
  stage: license
  image: gmishx/fossology-ci:latest
  script:
    - /bin/fossologyscanner copyright keyword repo
  only: [tags]
  artifacts:
    paths:
    - results
    expire_in: 1 week
    when: on_failure
